{
  "name": "nestjs-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:be": "pnpm -F nestjs-be start:dev ",
    "dev:fe": "pnpm -F nestjs-fe dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
